# incubator-druid

./: licenses.yaml  pom.xml
benchmarks/: pom.xml
cloud/aws-common/: pom.xml
cloud/gcp-common/: pom.xml
codestyle/: checkstyle-suppressions.xml
core/: pom.xml
core/src/main/java/org/apache/druid/utils/: ConnectionUriUtils.java
distribution/: pom.xml
docs/development/extensions-core/: mysql.md
docs/operations/: metrics.md
extendedset/: pom.xml
extensions-contrib/aliyun-oss-extensions/: pom.xml
extensions-contrib/ambari-metrics-emitter/: pom.xml
extensions-contrib/azure-extensions/: pom.xml
extensions-contrib/cassandra-storage/: pom.xml
extensions-contrib/cloudfiles-extensions/: pom.xml
extensions-contrib/distinctcount/: pom.xml
extensions-contrib/dropwizard-emitter/: pom.xml
extensions-contrib/gce-extensions/: pom.xml
extensions-contrib/graphite-emitter/: pom.xml
extensions-contrib/influx-extensions/: pom.xml
extensions-contrib/influxdb-emitter/: pom.xml
extensions-contrib/kafka-emitter/: pom.xml
extensions-contrib/materialized-view-maintenance/: pom.xml
extensions-contrib/materialized-view-selection/: pom.xml
extensions-contrib/momentsketch/: pom.xml
extensions-contrib/moving-average-query/: pom.xml
extensions-contrib/opentsdb-emitter/: pom.xml
extensions-contrib/prometheus-emitter/: pom.xml
extensions-contrib/redis-cache/: pom.xml
extensions-contrib/sqlserver-metadata-storage/: pom.xml
extensions-contrib/statsd-emitter/: pom.xml
extensions-contrib/statsd-emitter/src/main/resources/: defaultMetricDimensions.json
extensions-contrib/tdigestsketch/: pom.xml
extensions-contrib/thrift-extensions/: pom.xml
extensions-contrib/time-min-max/: pom.xml
extensions-contrib/virtual-columns/: pom.xml
extensions-core/avro-extensions/: pom.xml
extensions-core/azure-extensions/: pom.xml
extensions-core/datasketches/: pom.xml
extensions-core/druid-aws-rds-extensions/: pom.xml
extensions-core/druid-basic-security/: pom.xml
extensions-core/druid-bloom-filter/: pom.xml
extensions-core/druid-kerberos/: pom.xml
extensions-core/druid-pac4j/: pom.xml
extensions-core/druid-ranger-security/: pom.xml
extensions-core/ec2-extensions/: pom.xml
extensions-core/google-extensions/: pom.xml
extensions-core/hdfs-storage/: pom.xml
extensions-core/histogram/: pom.xml
extensions-core/kafka-extraction-namespace/: pom.xml
extensions-core/kafka-indexing-service/: pom.xml
extensions-core/kinesis-indexing-service/: pom.xml
extensions-core/kubernetes-extensions/: pom.xml
extensions-core/lookups-cached-global/: pom.xml
extensions-core/lookups-cached-single/: pom.xml
extensions-core/mysql-metadata-storage/: pom.xml
extensions-core/mysql-metadata-storage/src/test/java/org/apache/druid/firehose/sql/: MySQLFirehoseDatabaseConnectorTest.java
extensions-core/orc-extensions/: pom.xml
extensions-core/parquet-extensions/: pom.xml
extensions-core/postgresql-metadata-storage/: pom.xml
extensions-core/protobuf-extensions/: pom.xml
extensions-core/s3-extensions/: pom.xml
extensions-core/simple-client-sslcontext/: pom.xml
extensions-core/stats/: pom.xml
extensions-core/testing-tools/: pom.xml
extensions-twitter/scribe-emitter/: pom.xml
extensions-twitter/scribe-emitter/src/main/java/org/apache/druid/emitter/scribe/: DruidAdminLogEvent.java  DruidIndexingLogEvent.java  DruidQueryLogEvent.java  ScribeAdminLogEntry.java  ScribeEmitter.java  ScribeEmitterConfig.java  ScribeEmitterModule.java  ScribeIndexingLogEntry.java  ScribeRequestLogEntry.java  TwitterEventPublisher.java  TwitterLogScriber.java
extensions-twitter/scribe-emitter/src/main/resources/thrift/: AdminLog.thrift  IndexingLog.thrift  RequestLog.thrift
extensions-twitter/scribe-emitter/src/test/java/org/apache/druid/emitter/scribe/: ScribeAdminLogEntryTest.java  ScribeIndexingLogEntryTest.java  ScribeRequestLogEntryTest.java
extensions-twitter/twitter-thrift-extensions/: pom.xml
extensions-twitter/twitter-thrift-extensions/example/: books.json
extensions-twitter/twitter-thrift-extensions/src/main/java/org/apache/druid/data/input/: TwitterThriftInputRowParser.java
extensions-twitter/twitter-thrift-extensions/src/test/thrift/: book.thrift
hll/: pom.xml
indexing-hadoop/: pom.xml
indexing-service/: pom.xml
indexing-service/src/main/java/org/apache/druid/indexing/overlord/: ForkingTaskRunner.java  RemoteTaskRunner.java  SingleTaskBackgroundRunner.java  TaskMaster.java  ThreadingTaskRunner.java
indexing-service/src/main/java/org/apache/druid/indexing/overlord/hrtr/: HttpRemoteTaskRunner.java
indexing-service/src/test/java/org/apache/druid/indexing/common/task/: IngestionTestBase.java
indexing-service/src/test/java/org/apache/druid/indexing/overlord/: RemoteTaskRunnerTest.java  SingleTaskBackgroundRunnerTest.java  TaskQueueTest.java  TestTaskRunner.java
integration-tests/: pom.xml
integration-tests/docker/: Dockerfile
integration-tests/docker/environment-configs/: common  common-custom-coordinator-duties  common-ldap  common-shuffle-deep-store
processing/: pom.xml
server/: pom.xml
server/src/main/java/org/apache/druid/server/audit/: SQLAuditManager.java
services/: pom.xml
sql/: pom.xml
web-console/: pom.xml
website/: .spelling  pom.xml
(+13 files in other folders)
